.main-header
	grid-template-columns:  1fr
	grid-template-rows: 0.3fr 1fr
	grid-gap: 50px
	min-height: 100vh
	background-size: cover
	background-position: center
	align-content: center
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		opacity: .71
		background: linear-gradient(to right, $green,$light-blue)
	

.header-content
	display: inline-block
	z-index: 2	
	text-align: center
	position: relative
	color: $accent
	padding: 20px $gutter
	vertical-align: middle
	h1
		font-size: 54pt
		font-weight: normal
		font-family: intro-grid sans-serif
	
.header-top
	height: 50px
	padding: 85px 0
	align-content: center
	grid-template-columns: repeat(3 , 1fr)
	position: relative

.header-center
	font-size: 12pt
	grid-template-rows: repeat(2 , 1fr)
	grid-row-gap: 3px
	letter-spacing: 1px
	color: $accent
	align-content: center

.phone
	justify-self: end
	padding-right: 13px
	font-family: "Roboto-ld"
	&:before
		  font-family: "FontAwesome"

.mail
	justify-self: end
	white-space: nowrap
	font-family: "Roboto-ld"
	&:before
		font-family: "FontAwesome" 
		
.head-menu
	padding-top: 10px
	width: 650px
	margin: auto