@import "_fonts"
@import "../libs/hamburgers/hamburgers.scss"
@import "_vars"
@import "../components/menu/menu.sass"
@import "../partials/header/header.sass"
@import "../partials/about/about.sass"
@import "../partials/service/service.sass"
@import "../partials/work/work.sass"
@import "../partials/contacts/contacts.sass"
@import "../partials/footer/footer.sass"
@import "base"
$fa-font-path: "~font-awesome/fonts";
@import '~font-awesome/scss/font-awesome.scss'

.loaderArea 
  background: linear-gradient(90deg, $green , $light-blue )
  overflow: hidden
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 100000


.sk-fading-circle 
  width: 4em
  height: 4em
  z-index: 9999
  position: absolute
  left: 50%
  top: 50%

.sk-fading-circle .sk-circle 
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0

.sk-fading-circle .sk-circle:before 
  content: ''
  display: block
  margin: 0 auto
  width: 15%
  height: 15%
  background-color: white
  border-radius: 100%
  -webkit-animation: sk-fading-circle-delay 1.2s infinite ease-in-out both
          animation: sk-fading-circle-delay 1.2s infinite ease-in-out both

.sk-fading-circle .sk-circle-2 
  -webkit-transform: rotate(30deg)
          transform: rotate(30deg)

.sk-fading-circle .sk-circle-3 
  -webkit-transform: rotate(60deg)
          transform: rotate(60deg)

.sk-fading-circle .sk-circle-4 
  -webkit-transform: rotate(90deg)
          transform: rotate(90deg)

.sk-fading-circle .sk-circle-5 
  -webkit-transform: rotate(120deg)
          transform: rotate(120deg)

.sk-fading-circle .sk-circle-6 
  -webkit-transform: rotate(150deg)
          transform: rotate(150deg)

.sk-fading-circle .sk-circle-7 
  -webkit-transform: rotate(180deg)
          transform: rotate(180deg)

.sk-fading-circle .sk-circle-8 
  -webkit-transform: rotate(210deg)
          transform: rotate(210deg)

.sk-fading-circle .sk-circle-9 
  -webkit-transform: rotate(240deg)
          transform: rotate(240deg)

.sk-fading-circle .sk-circle-10 
  -webkit-transform: rotate(270deg)
          transform: rotate(270deg)

.sk-fading-circle .sk-circle-11 
  -webkit-transform: rotate(300deg)
          transform: rotate(300deg)

.sk-fading-circle .sk-circle-12 
  -webkit-transform: rotate(330deg)
          transform: rotate(330deg)

.sk-fading-circle .sk-circle-2:before 
  -webkit-animation-delay: -1.1s
          animation-delay: -1.1s

.sk-fading-circle .sk-circle-3:before 
  -webkit-animation-delay: -1s
          animation-delay: -1s

.sk-fading-circle .sk-circle-4:before 
  -webkit-animation-delay: -0.9s
          animation-delay: -0.9s

.sk-fading-circle .sk-circle-5:before 
  -webkit-animation-delay: -0.8s
          animation-delay: -0.8s

.sk-fading-circle .sk-circle-6:before 
  -webkit-animation-delay: -0.7s
          animation-delay: -0.7s

.sk-fading-circle .sk-circle-7:before 
  -webkit-animation-delay: -0.6s
          animation-delay: -0.6s

.sk-fading-circle .sk-circle-8:before 
  -webkit-animation-delay: -0.5s
          animation-delay: -0.5s

.sk-fading-circle .sk-circle-9:before 
  -webkit-animation-delay: -0.4s
          animation-delay: -0.4s

.sk-fading-circle .sk-circle-10:before 
  -webkit-animation-delay: -0.3s
          animation-delay: -0.3s

.sk-fading-circle .sk-circle-11:before
  -webkit-animation-delay: -0.2s
          animation-delay: -0.2s

.sk-fading-circle .sk-circle-12:before 
  -webkit-animation-delay: -0.1s
          animation-delay: -0.1s


@-webkit-keyframes sk-fading-circle-delay 
  0%, 39%, 100% 
    opacity: 0
  40% 
    opacity: 1
  


@keyframes sk-fading-circle-delay 
  0%, 39%, 100% 
    opacity: 0
  40% 
    opacity: 1

#my-page
  min-height: 100%
  grid-template-rows: [row1] auto [row2] auto [row3] 30px [row4]
  grid-auto-flow: row
  grid-template-areas: "header" "main" "footer"
  

#my-content
  min-height: 100%
  grid-area: main
  grid-row: row2 / row3

.grid 
	display: grid

.container
	max-width: 1200px
	margin: auto

#m-menu
	position: fixed
	top: 0
	z-index: 2
	padding-top: 1rem 
	padding-left: .5rem

.hamburger
	padding: 3px
	.hamburger-box
		width: 30px
		.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
			border-radius: 0
			width: 25px
			height: 3px
			background-color: black

.sticky
	position: fixed
	top: 0

#head-menu.sticky
	margin-top: 0

@import "_media"

