.main-menu
    list-style: none
    margin: 0
    padding-left: 0
    text-align: center
    li
        display: inline-block
        &::after
            content: '|'
            color: #ecf0f1
            display: inline-block
            vertical-align: top
        &:last-child:after
            content: none
    a 
       text-decoration: none
       letter-spacing: 1px
       font-family: "Roboto-ld"
       position: relative
       padding-bottom: 10px
       margin: 0 8px 0 8px
       font-size: 14pt
       display: inline-block
       text-decoration: uppercase
       transition: color .4s
       color: #ecf0f1
       &:visited
           #9d999d
       &:hover
           color: #feb386
           &:after
               right: 0
           &:before
               left: 0
       &:after,&:before
           content: ""
           position: absolute
           height: 2px
           top: auto
           right: 50%
           bottom: -5px
           left: 50%
           background: #feb386
           transition: .5s
        

        
