#my-footer
    min-height: 155px
    background-size: cover
    background-position: center
    position: relative 
    &::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        opacity: .71
        background: linear-gradient(to left, $green,$light-blue)
    