
.work-main
    height: 100vh
.service-bottom

    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(5, 1fr)
    grid-auto-flow: row
    font-family: "Roboto-md"
    font-size: 18pt
    grid-gap: 50px 50px
    position: relative
    &::before
        content: ""
        position: absolute
        height: 100%
        right: 50%
        width: 2px
        top: 110px
        background: $grey
        transition: .5s 
    p
        margin: 0 

    h2
        grid-column: 1 / -1
        align-content: center
        text-align: center
        font-family: "Roboto-md"
        font-size: 24pt
        margin: 18px
        font-stretch: extra-condensed

    div:nth-child(2)
        grid-column-start: 1
    div:nth-child(3)
        grid-column-start: 2 
        grid-row-start: 3
    div:nth-child(4)
        grid-column-start: 1
        grid-row: 4
    div:nth-child(5)
        grid-column-start: 2
        grid-row-start: 5
    div:nth-child(6)
        grid-column: 1
        grid-row-start: 6
        
                
    .sevice-bottom-items
        position: relative
        align-items: center
        padding: 1px
        background-color: white
        

        &:nth-child(odd)
             text-align: left
             &::before
              content: "●"
              position: absolute
              line-height: 220%
              text-indent: -33.2px
              font-size: 25px
              color: #e67e22


        &:nth-child(even)
             text-align: right
             &::before
              content: "●"
              position: absolute
              left: 100%
              font-size: 25px
              color: #e67e22
              line-height: 220%
              text-indent: 16.2px
           
        
    

        



        