.about
    min-height: 100vh
    grid-template-columns: repeat(2 , 1fr)
    padding: 50px $gutter
    font-weight: normal 
    grid-auto-rows: auto
    letter-spacing: 1px
    font-size: 18pt
    color: $grey
    div:nth-child(3)
        grid-column: 1 / -1
        text-align: center
        font-size: 26pt
        font-family: "Roboto-md"
        font-stretch: extra-condensed
        color: $dark

    div:nth-child(4)
        justify-items: end
        align-items: center

    div:nth-child(5)
        justify-items: start
        align-items: center
        

    div:nth-child(6)
        justify-items: end
        align-items: center

    div:nth-child(7)
        justify-items: start
        align-items: center
        


.about-right
    padding: 20px $gutter
    h2
        text-align: left
        font-size: 36pt
        margin: 0
        font-family: "Roboto-md"
        font-stretch: extra-condensed
    .h
        font-size: 36pt
        color: $dark
        margin: 0

.about-left
    justify-items: end
    padding: 20px $gutter

.benefits-items
    grid-template-columns: 100px 1fr
    padding: 20px $gutter
    text-align: left
    p
        margin: 0.5em
    img
        padding: 0.5em
        margin: 0.5em
        

    





    
    



    
        
 





    
    
    
         
       
        
